# Setting up app
PORT=3000

# PostgreSQL connection
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/reddit?schema=public'

# Docker-compose environment 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reddit
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=secret