version: '3.7'
services:
  # # init redis
  # redis:
  #   image: redis
  #   restart: always

  # # init postgres_db
  # postgres_db:
  #   image: postgres
  #   restart: always
  #   environment:
  #     - POSTGRES_USER=admin
  #     - POSTGRES_PASSWORD=secret
  #     - POSTGRES_DB=reddit
  #   ports:
  #     - 5432:5432
  #   networks:
  #     - webnet

  # # init pgadmin for database management
  # pgadmin:
  #   image: dpage/pgadmin4
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=admin@gmail.com
  #     - PGADMIN_DEFAULT_PASSWORD=secret
  #   ports:
  #     - '5050:80'
  #   networks:
  #     - webnet

  server:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    volumes:
      - .:/app
      - ./nodemon.json:/app/nodemon.json
    container_name: reddit-server
    expose:
      - '3000'
    ports:
      - '3000:3000'
    command: yarn dev
    # environment:
    #   DB_HOST: postgres_db,
    #   REDIS_HOST: redis
# networks:
#   webnet:
