version: '3.3'
services:
  # # init redis
  # redis:
  #   image: redis
  #   restart: always

  # # init postgres_db
  # postgres_db:
  #   image: postgres
  #   restart: always
  #   environment:
  #     - POSTGRES_USER=admin
  #     - POSTGRES_PASSWORD=secret
  #     - POSTGRES_DB=reddit
  #   ports:
  #     - 5432:5432
  #   networks:
  #     - webnet

  # # init pgadmin for database management
  # pgadmin:
  #   image: dpage/pgadmin4
  #   environment:
  #     - PGADMIN_DEFAULT_EMAIL=admin@gmail.com
  #     - PGADMIN_DEFAULT_PASSWORD=secret
  #   ports:
  #     - '5050:80'
  #   networks:
  #     - webnet

  server:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/usr/src/app
    ports:
      - 5001:3000
    # environment:
    #   DB_HOST: postgres_db,
    #   REDIS_HOST: redis
# networks:
#   webnet:
